<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>AutoTable sample</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: rgba(193, 193, 193, 1);
        }

        .menu {
            position: absolute;
            top: 0;
            background: #e74c3c;
            border-bottom: 8px solid #c0392b;
            padding: 0;
            margin: 0;
            white-space: nowrap;
            list-style: none;
            width: 100%;
            overflow: scroll;
            height: 50px;
        }

        .menu li {
            display: inline-block;
        }

        .menu li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-family: sans-serif;
            padding: 10px;
            line-height: 47px;
        }

        .menu li a:hover {
            font-style: italic;
        }

        #wrapper {
            padding-top: 50px;
            height: 100%;
            background: rgba(193, 193, 193, 1);
        }

        #output {
            width: 100%;
            height: 100%;
            background: rgba(193, 193, 193, 1);
        }
    </style>

</head>
<body>

<ul class="menu">
    <li><a href="#">Default</a></li>
    <li><a href="#minimal">Minimal</a></li>
    <li><a href="#long">Long text</a></li>
    <li><a href="#content">With content</a></li>
    <li><a href="#multiple">Multiple tables</a></li>
    <li><a href="#header-footer">Header and footer</a></li>
    <li><a href="#custom">Custom style</a></li>
</ul>

<div id="wrapper">
    <iframe id="output"></iframe>
</div>

<script src="data.js"></script>
<script src="examples.js"></script>
<script src="jspdf.debug.js"></script>
<script src="../jspdf.plugin.autotable.js"></script>

<script>
    window.onhashchange = function () {
        location.reload(true);
        change();
    };

    function change() {
        switch (window.location.hash) {
            case "#minimal" :
                minimal();
                break;
            case "#long" :
                longData();
                break;
            case "#content" :
                content();
                break;
            case "#multiple" :
                multiple();
                break;
            case "#header-footer" :
                headerAndFooter();
                break;
            case "#custom" :
                customStyle();
                break;
            default:
                auto()
        }
    }

    change();
</script>

</body>
</html>